# Fundamental

./: .gitignore  FundamentalGiris.sln
10-MetodlarLab/: 10-MetodlarLab.csproj  Program.cs
11-RefOutKeyword/: 11-RefOutKeyword.csproj  Program.cs
12-ArraySinifiveMetodlari/: 12-ArraySinifiveMetodlari.csproj  Program.cs
13-ArrayList/: Program.cs
14-Listeler/: 14-Listeler.csproj  Program.cs
15-HazirMetodlar/: 15-HazirMetodlar.csproj  Program.cs
16-MyLibrary/: 16-MyLibrary.csproj  Ekran.cs  Program.cs
16-MyLibrary/DBKutuphane/: DatabaseIslemleri.cs  Databaseİslemleri.cs
16-MyLibrary/DBKutuphane/Dapper/: DapperIslemleri.cs
16-MyLibrary/DBKutuphane/EntityFrameWorkCore/: EFCore.cs
16-MyLibrary/DosyaKutuhanesi/: DosyaIslemleri.cs
16-MyLibrary/NetworkKutuphanesi/: NetworkIslemleri.cs
16-MyLibrary/SayisalKutuphaneler/: Matematik.cs
17-LibraryKullanimi/: 17-LibraryKullanimi.csproj  Program.cs
18-CustomerDosyasiOkuma/: 18-CustomerDosyasiOkuma.csproj  Program.cs
18-DosyaOkuma/: 18-DosyaOkuma.csproj  Program.cs
19-NugetPaketKullanimi/: 19-NugetPaketKullanimi.csproj  Program.cs
4-Donguler/: 4-Donguler.csproj  Program.cs
5-Diziler/: 5-Diziler.csproj  Program.cs
6-ConsoleCiktisi/: 6-ConsoleCiktisi.csproj  Program.cs
7-TryCatch/: 7-TryCatch.csproj  Program.cs
8-MainArguman/: 8-MainArguman.csproj  Program.cs
9-Metodlar/: 9-Metodlar.csproj  Ekran.cs  Matematik.cs  Program.cs
DegiskenTanimlama/: Program.cs
IFElse/: Program.cs
TipDonusum/: Program.cs
