<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_5_Diziler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="16-MyLibrary">
      <HintPath>..\16-MyLibrary\bin\Debug\net8.0\16-MyLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
