<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_17_LibraryKullanimi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\16-MyLibrary\16-MyLibrary.csproj" />
    <ProjectReference Include="..\5-Diziler\5-Diziler.csproj" />
  </ItemGroup>

</Project>
